MD 2021-11-21T15:15Z 
 CD 2021-11-23T18:58Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2021-28710
2021-11-23T18:58Z	:CVE-2021-28710 (Score: 6.0)[u'cpe:2.3:o:xen:xen:4.15.0:*:*:*:*:*:x86:*']
MD 2021-11-16T18:15Z 
 CD 2021-11-19T17:01Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2021-43047
2021-11-19T17:01Z	:CVE-2021-43047 (Score: 6.0)[u'cpe:2.3:a:tibco:partnerexpress:*:*:*:*:*:*:*:*']
MD 2021-11-16T12:15Z 
 CD 2021-11-18T16:37Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2021-42114
2021-11-18T16:37Z	:CVE-2021-42114 (Score: 6.0)[]
