MD 2022-04-19T21:15Z 
 CD 2022-04-20T13:28Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2022-21442
2022-04-20T13:28Z	:CVE-2022-21442 (Score: 6.0)
MD 2022-04-19T21:15Z 
 CD 2022-04-20T13:28Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2022-21431
2022-04-20T13:28Z	:CVE-2022-21431 (Score: 6.0)
MD 2022-04-19T21:15Z 
 CD 2022-04-20T13:28Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2022-21430
2022-04-20T13:28Z	:CVE-2022-21430 (Score: 6.0)
MD 2022-04-15T19:15Z 
 CD 2022-04-18T09:00Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2022-24537
2022-04-18T09:00Z	:CVE-2022-24537 (Score: 6.0)
MD 2022-04-15T19:15Z 
 CD 2022-04-21T20:03Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2022-23257
2022-04-21T20:03Z	:CVE-2022-23257 (Score: 6.0)[u'cpe:2.3:o:microsoft:windows_10:20h2:*:*:*:*:*:*:*', u'cpe:2.3:o:microsoft:windows_10:21h1:*:*:*:*:*:*:*', u'cpe:2.3:o:microsoft:windows_10:21h2:*:*:*:*:*:*:*', u'cpe:2.3:o:microsoft:windows_11:-:*:*:*:*:*:arm64:*', u'cpe:2.3:o:microsoft:windows_server_2016:20h2:*:*:*:*:*:*:*', u'cpe:2.3:o:microsoft:windows_server_2022:-:*:*:*:*:*:*:*']
MD 2022-04-15T19:15Z 
 CD 2022-04-21T20:03Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2022-22009
2022-04-21T20:03Z	:CVE-2022-22009 (Score: 6.0)[u'cpe:2.3:o:microsoft:windows_10:20h2:*:*:*:*:*:*:*', u'cpe:2.3:o:microsoft:windows_10:21h1:*:*:*:*:*:*:*', u'cpe:2.3:o:microsoft:windows_10:21h2:*:*:*:*:*:*:*', u'cpe:2.3:o:microsoft:windows_11:-:*:*:*:*:*:x64:*', u'cpe:2.3:o:microsoft:windows_server_2016:20h2:*:*:*:*:*:*:*', u'cpe:2.3:o:microsoft:windows_server_2022:-:*:*:*:*:*:*:*']
MD 2022-04-15T19:15Z 
 CD 2022-04-21T20:01Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2022-22008
2022-04-21T20:01Z	:CVE-2022-22008 (Score: 6.0)[u'cpe:2.3:o:microsoft:windows_10:-:*:*:*:*:*:x64:*', u'cpe:2.3:o:microsoft:windows_10:20h2:*:*:*:*:*:x64:*', u'cpe:2.3:o:microsoft:windows_10:21h1:*:*:*:*:*:x64:*', u'cpe:2.3:o:microsoft:windows_10:21h2:*:*:*:*:*:x64:*', u'cpe:2.3:o:microsoft:windows_10:1607:*:*:*:*:*:x64:*', u'cpe:2.3:o:microsoft:windows_10:1809:*:*:*:*:*:x64:*', u'cpe:2.3:o:microsoft:windows_10:1909:*:*:*:*:*:x64:*', u'cpe:2.3:o:microsoft:windows_11:-:*:*:*:*:*:x64:*', u'cpe:2.3:o:microsoft:windows_8.1:-:*:*:*:*:*:x64:*', u'cpe:2.3:o:microsoft:windows_server_2012:-:*:*:*:*:*:*:*', u'cpe:2.3:o:microsoft:windows_server_2012:r2:*:*:*:*:*:*:*', u'cpe:2.3:o:microsoft:windows_server_2016:-:*:*:*:*:*:*:*', u'cpe:2.3:o:microsoft:windows_server_2016:20h2:*:*:*:*:*:*:*', u'cpe:2.3:o:microsoft:windows_server_2019:-:*:*:*:*:*:*:*', u'cpe:2.3:o:microsoft:windows_server_2022:-:*:*:*:*:*:*:*']
MD 2022-04-14T20:15Z 
 CD 2022-04-21T15:46Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2021-40422
2022-04-21T15:46Z	:CVE-2021-40422 (Score: 6.0)[]
