MD 2021-12-16T19:15Z 
 CD 2021-12-16T20:05Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2021-43837
2021-12-16T20:05Z	:CVE-2021-43837 (Score: 6.0)
MD 2021-12-14T19:15Z 
 CD 2021-12-22T01:15Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2021-45046
2021-12-22T01:15Z	:CVE-2021-45046 (Score: 6.0)[u'cpe:2.3:a:apache:log4j:2.0:-:*:*:*:*:*:*', u'cpe:2.3:a:apache:log4j:2.0:beta9:*:*:*:*:*:*', u'cpe:2.3:a:apache:log4j:2.0:rc1:*:*:*:*:*:*', u'cpe:2.3:a:apache:log4j:2.0:rc2:*:*:*:*:*:*', u'cpe:2.3:a:apache:log4j:*:*:*:*:*:*:*:*', u'cpe:2.3:a:apache:log4j:*:*:*:*:*:*:*:*']
