MD 2021-11-10T12:15Z 
 CD 2021-11-10T12:26Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2021-34582
2021-11-10T12:26Z	:CVE-2021-34582 (Score: 6.0)
MD 2021-11-10T01:19Z 
 CD 2021-11-12T17:32Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2021-41372
2021-11-12T17:32Z	:CVE-2021-41372 (Score: 6.0)[u'cpe:2.3:a:microsoft:power_bi_report_server:15.0.1107.165:*:*:*:*:*:*:*']
MD 2021-11-10T01:16Z 
 CD 2021-11-10T16:01Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2021-26443
2021-11-10T16:01Z	:CVE-2021-26443 (Score: 6.0)[u'cpe:2.3:o:microsoft:windows_10:20h2:*:*:*:*:*:x64:*', u'cpe:2.3:o:microsoft:windows_10:21h1:*:*:*:*:*:x64:*', u'cpe:2.3:o:microsoft:windows_10:1809:*:*:*:*:*:x64:*', u'cpe:2.3:o:microsoft:windows_10:1909:*:*:*:*:*:x64:*', u'cpe:2.3:o:microsoft:windows_11:-:*:*:*:*:*:x64:*', u'cpe:2.3:o:microsoft:windows_server_2016:20h2:*:*:*:*:*:*:*', u'cpe:2.3:o:microsoft:windows_server_2016:2004:*:*:*:*:*:*:*', u'cpe:2.3:o:microsoft:windows_server_2019:-:*:*:*:*:*:*:*', u'cpe:2.3:o:microsoft:windows_server_2022:-:*:*:*:*:*:*:*']
MD 2021-11-08T18:15Z 
 CD 2021-11-10T20:25Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2021-24693
2021-11-10T20:25Z	:CVE-2021-24693 (Score: 6.0)[u'cpe:2.3:a:tipsandtricks-hq:simple_download_monitor:*:*:*:*:*:wordpress:*:*']
