MD 2021-03-26T21:15Z 
 CD 2021-04-01T18:47Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2020-7467
2021-04-01T18:47Z	:CVE-2020-7467 (Score: 6.0)[u'cpe:2.3:o:freebsd:freebsd:11.3:-:*:*:*:*:*:*', u'cpe:2.3:o:freebsd:freebsd:11.3:p1:*:*:*:*:*:*', u'cpe:2.3:o:freebsd:freebsd:11.3:p10:*:*:*:*:*:*', u'cpe:2.3:o:freebsd:freebsd:11.3:p11:*:*:*:*:*:*', u'cpe:2.3:o:freebsd:freebsd:11.3:p12:*:*:*:*:*:*', u'cpe:2.3:o:freebsd:freebsd:11.3:p13:*:*:*:*:*:*', u'cpe:2.3:o:freebsd:freebsd:11.3:p2:*:*:*:*:*:*', u'cpe:2.3:o:freebsd:freebsd:11.3:p3:*:*:*:*:*:*', u'cpe:2.3:o:freebsd:freebsd:11.3:p4:*:*:*:*:*:*', u'cpe:2.3:o:freebsd:freebsd:11.3:p5:*:*:*:*:*:*', u'cpe:2.3:o:freebsd:freebsd:11.3:p6:*:*:*:*:*:*', u'cpe:2.3:o:freebsd:freebsd:11.3:p7:*:*:*:*:*:*', u'cpe:2.3:o:freebsd:freebsd:11.3:p8:*:*:*:*:*:*', u'cpe:2.3:o:freebsd:freebsd:11.3:p9:*:*:*:*:*:*', u'cpe:2.3:o:freebsd:freebsd:11.4:-:*:*:*:*:*:*', u'cpe:2.3:o:freebsd:freebsd:11.4:p1:*:*:*:*:*:*', u'cpe:2.3:o:freebsd:freebsd:11.4:p2:*:*:*:*:*:*', u'cpe:2.3:o:freebsd:freebsd:11.4:p3:*:*:*:*:*:*', u'cpe:2.3:o:freebsd:freebsd:12.1:-:*:*:*:*:*:*', u'cpe:2.3:o:freebsd:freebsd:12.1:p1:*:*:*:*:*:*', u'cpe:2.3:o:freebsd:freebsd:12.1:p2:*:*:*:*:*:*', u'cpe:2.3:o:freebsd:freebsd:12.1:p3:*:*:*:*:*:*', u'cpe:2.3:o:freebsd:freebsd:12.1:p4:*:*:*:*:*:*', u'cpe:2.3:o:freebsd:freebsd:12.1:p5:*:*:*:*:*:*', u'cpe:2.3:o:freebsd:freebsd:12.1:p6:*:*:*:*:*:*', u'cpe:2.3:o:freebsd:freebsd:12.1:p7:*:*:*:*:*:*', u'cpe:2.3:o:freebsd:freebsd:12.1:p8:*:*:*:*:*:*', u'cpe:2.3:o:freebsd:freebsd:12.1:p9:*:*:*:*:*:*', u'cpe:2.3:o:freebsd:freebsd:12.2:-:*:*:*:*:*:*']
MD 2021-03-29T21:15Z 
 CD 2021-04-01T16:07Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2021-27242
2021-04-01T16:07Z	:CVE-2021-27242 (Score: 6.0)[u'cpe:2.3:a:parallels:parallels_desktop:16.0.1:*:*:*:*:macos:*:*']
MD 2021-03-29T21:15Z 
 CD 2021-04-01T15:24Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2021-27243
2021-04-01T15:24Z	:CVE-2021-27243 (Score: 6.0)[u'cpe:2.3:a:parallels:parallels_desktop:16.0.1:*:*:*:*:macos:*:*']
MD 2021-03-26T08:15Z 
 CD 2021-03-29T15:52Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2021-28249
2021-03-29T15:52Z	:CVE-2021-28249 (Score: 6.0)[u'cpe:2.3:a:ca:ehealth_performance_manager:*:*:*:*:*:*:*:*']
