MD 2022-01-11T21:15Z 
 CD 2022-01-12T04:08Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2022-21969
2022-01-12T04:08Z	:CVE-2022-21969 (Score: 6.0)
MD 2022-01-11T21:15Z 
 CD 2022-01-12T04:08Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2022-21912
2022-01-12T04:08Z	:CVE-2022-21912 (Score: 6.0)
MD 2022-01-11T21:15Z 
 CD 2022-01-12T04:08Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2022-21901
2022-01-12T04:08Z	:CVE-2022-21901 (Score: 6.0)
MD 2022-01-11T21:15Z 
 CD 2022-01-12T04:08Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2022-21898
2022-01-12T04:08Z	:CVE-2022-21898 (Score: 6.0)
MD 2022-01-11T21:15Z 
 CD 2022-01-12T04:08Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2022-21855
2022-01-12T04:08Z	:CVE-2022-21855 (Score: 6.0)
MD 2022-01-10T16:15Z 
 CD 2022-01-10T16:53Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2022-22115
2022-01-10T16:53Z	:CVE-2022-22115 (Score: 6.0)
MD 2022-01-10T16:15Z 
 CD 2022-01-10T16:53Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2022-22114
2022-01-10T16:53Z	:CVE-2022-22114 (Score: 6.0)
MD 2022-01-10T14:10Z 
 CD 2022-01-13T19:06Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2021-23594
2022-01-13T19:06Z	:CVE-2021-23594 (Score: 6.0)[u'cpe:2.3:a:agoric:realms-shim:*:*:*:*:*:node.js:*:*']
