MD 2022-02-09T23:15Z 
 CD 2022-02-11T15:05Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2022-22536
2022-02-11T15:05Z	:CVE-2022-22536 (Score: 6.0)[u'cpe:2.3:a:sap:content_server:7.53:*:*:*:*:*:*:*', u'cpe:2.3:a:sap:netweaver_as_abap:7.22:*:*:*:*:*:*:*', u'cpe:2.3:a:sap:netweaver_as_abap:7.49:*:*:*:*:*:*:*', u'cpe:2.3:a:sap:netweaver_as_abap:7.53:*:*:*:*:*:*:*', u'cpe:2.3:a:sap:netweaver_as_abap:7.77:*:*:*:*:*:*:*', u'cpe:2.3:a:sap:netweaver_as_abap:7.81:*:*:*:*:*:*:*', u'cpe:2.3:a:sap:netweaver_as_abap:7.85:*:*:*:*:*:*:*', u'cpe:2.3:a:sap:netweaver_as_abap:7.86:*:*:*:*:*:*:*', u'cpe:2.3:a:sap:netweaver_as_abap:7.87:*:*:*:*:*:*:*', u'cpe:2.3:a:sap:netweaver_as_abap:8.04:*:*:*:*:*:*:*', u'cpe:2.3:a:sap:netweaver_as_abap:krnl64nuc_7.22:*:*:*:*:*:*:*', u'cpe:2.3:a:sap:netweaver_as_abap:krnl64nuc_7.22ext:*:*:*:*:*:*:*', u'cpe:2.3:a:sap:netweaver_as_abap:krnl64nuc_7.49:*:*:*:*:*:*:*', u'cpe:2.3:a:sap:netweaver_as_abap:krnl64uc_7.22:*:*:*:*:*:*:*', u'cpe:2.3:a:sap:netweaver_as_abap:krnl64uc_7.22ext:*:*:*:*:*:*:*', u'cpe:2.3:a:sap:netweaver_as_abap:krnl64uc_7.49:*:*:*:*:*:*:*', u'cpe:2.3:a:sap:netweaver_as_abap:krnl64uc_7.53:*:*:*:*:*:*:*', u'cpe:2.3:a:sap:netweaver_as_abap:krnl64uc_8.04:*:*:*:*:*:*:*', u'cpe:2.3:a:sap:web_dispatcher:7.22ext:*:*:*:*:*:*:*', u'cpe:2.3:a:sap:web_dispatcher:7.49:*:*:*:*:*:*:*', u'cpe:2.3:a:sap:web_dispatcher:7.53:*:*:*:*:*:*:*', u'cpe:2.3:a:sap:web_dispatcher:7.77:*:*:*:*:*:*:*', u'cpe:2.3:a:sap:web_dispatcher:7.81:*:*:*:*:*:*:*', u'cpe:2.3:a:sap:web_dispatcher:7.85:*:*:*:*:*:*:*', u'cpe:2.3:a:sap:web_dispatcher:7.86:*:*:*:*:*:*:*', u'cpe:2.3:a:sap:web_dispatcher:7.87:*:*:*:*:*:*:*']
MD 2022-02-09T20:15Z 
 CD 2022-02-14T19:28Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2021-36302
2022-02-14T19:28Z	:CVE-2021-36302 (Score: 6.0)[]
MD 2022-02-09T17:15Z 
 CD 2022-02-14T18:17Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2022-21989
2022-02-14T18:17Z	:CVE-2022-21989 (Score: 6.0)[u'cpe:2.3:o:microsoft:windows_10:-:*:*:*:*:*:x64:*', u'cpe:2.3:o:microsoft:windows_10:-:*:*:*:*:*:x86:*', u'cpe:2.3:o:microsoft:windows_10:20h2:*:*:*:*:*:arm64:*', u'cpe:2.3:o:microsoft:windows_10:20h2:*:*:*:*:*:x64:*', u'cpe:2.3:o:microsoft:windows_10:20h2:*:*:*:*:*:x86:*', u'cpe:2.3:o:microsoft:windows_10:21h1:*:*:*:*:*:arm64:*', u'cpe:2.3:o:microsoft:windows_10:21h1:*:*:*:*:*:x64:*', u'cpe:2.3:o:microsoft:windows_10:21h1:*:*:*:*:*:x86:*', u'cpe:2.3:o:microsoft:windows_10:21h2:*:*:*:*:*:arm64:*', u'cpe:2.3:o:microsoft:windows_10:21h2:*:*:*:*:*:x64:*', u'cpe:2.3:o:microsoft:windows_10:21h2:*:*:*:*:*:x86:*', u'cpe:2.3:o:microsoft:windows_10:1607:*:*:*:*:*:x64:*', u'cpe:2.3:o:microsoft:windows_10:1607:*:*:*:*:*:x86:*', u'cpe:2.3:o:microsoft:windows_10:1809:*:*:*:*:*:arm64:*', u'cpe:2.3:o:microsoft:windows_10:1809:*:*:*:*:*:x64:*', u'cpe:2.3:o:microsoft:windows_10:1809:*:*:*:*:*:x86:*', u'cpe:2.3:o:microsoft:windows_10:1909:*:*:*:*:*:arm64:*', u'cpe:2.3:o:microsoft:windows_10:1909:*:*:*:*:*:x64:*', u'cpe:2.3:o:microsoft:windows_10:1909:*:*:*:*:*:x86:*', u'cpe:2.3:o:microsoft:windows_11:-:*:*:*:*:*:arm64:*', u'cpe:2.3:o:microsoft:windows_11:-:*:*:*:*:*:x64:*', u'cpe:2.3:o:microsoft:windows_7:sp1:*:*:*:*:*:x64:*', u'cpe:2.3:o:microsoft:windows_7:sp1:*:*:*:*:*:x86:*', u'cpe:2.3:o:microsoft:windows_8.1:-:*:*:*:*:*:x64:*', u'cpe:2.3:o:microsoft:windows_8.1:-:*:*:*:*:*:x86:*', u'cpe:2.3:o:microsoft:windows_rt_8.1:-:*:*:*:*:*:*:*', u'cpe:2.3:o:microsoft:windows_server:20h2:*:*:*:*:*:*:*', u'cpe:2.3:o:microsoft:windows_server:2022:*:*:*:*:*:*:*', u'cpe:2.3:o:microsoft:windows_server_2008:-:sp2:*:*:*:*:x64:*', u'cpe:2.3:o:microsoft:windows_server_2008:-:sp2:*:*:*:*:x86:*', u'cpe:2.3:o:microsoft:windows_server_2008:r2:sp1:*:*:*:*:x64:*', u'cpe:2.3:o:microsoft:windows_server_2012:-:*:*:*:*:*:*:*', u'cpe:2.3:o:microsoft:windows_server_2012:r2:*:*:*:*:*:*:*', u'cpe:2.3:o:microsoft:windows_server_2016:-:*:*:*:*:*:*:*', u'cpe:2.3:o:microsoft:windows_server_2019:-:*:*:*:*:*:*:*']
MD 2022-02-08T11:15Z 
 CD 2022-02-14T19:30Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2022-21241
2022-02-14T19:30Z	:CVE-2022-21241 (Score: 6.0)[u'cpe:2.3:a:csv\\+_project:csv\\+:*:*:*:*:*:*:*:*']
