MD 2021-04-29T17:15Z 
 CD 2021-05-06T13:34Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2021-31429
2021-05-06T13:34Z	:CVE-2021-31429 (Score: 6.0)[u'cpe:2.3:a:parallels:parallels_desktop:15.1.5-47309:*:*:*:*:*:*:*']
MD 2021-04-29T17:15Z 
 CD 2021-05-06T13:28Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2021-31428
2021-05-06T13:28Z	:CVE-2021-31428 (Score: 6.0)[u'cpe:2.3:a:parallels:parallels_desktop:15.1.5-47309:*:*:*:*:*:*:*']
MD 2021-04-29T17:15Z 
 CD 2021-05-05T20:42Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2021-31426
2021-05-05T20:42Z	:CVE-2021-31426 (Score: 6.0)[u'cpe:2.3:a:parallels:parallels_desktop:16.1.2-49151:*:*:*:*:*:*:*']
MD 2021-04-29T17:15Z 
 CD 2021-05-06T19:11Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2021-31420
2021-05-06T19:11Z	:CVE-2021-31420 (Score: 6.0)[u'cpe:2.3:a:parallels:parallels_desktop:16.1.0-48950:*:*:*:*:*:*:*']
