MD 2021-10-25T17:15Z 
 CD 2021-10-27T17:29Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2021-34864
2021-10-27T17:29Z	:CVE-2021-34864 (Score: 6.0)[u'cpe:2.3:a:parallels:parallels_desktop:16.1.3:*:*:*:*:macos:*:*']
MD 2021-10-25T17:15Z 
 CD 2021-10-27T17:47Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2021-34857
2021-10-27T17:47Z	:CVE-2021-34857 (Score: 6.0)[u'cpe:2.3:a:parallels:parallels_desktop:16.1.3:*:*:*:*:macos:*:*']
MD 2021-10-25T17:15Z 
 CD 2021-10-27T17:46Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2021-34856
2021-10-27T17:46Z	:CVE-2021-34856 (Score: 6.0)[u'cpe:2.3:a:parallels:parallels_desktop:16.1.3:*:*:*:*:macos:*:*']
MD 2021-10-25T14:15Z 
 CD 2021-10-28T15:03Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2021-24884
2021-10-28T15:03Z	:CVE-2021-24884 (Score: 6.0)[u'cpe:2.3:a:strategy11:formidable_form_builder:*:*:*:*:*:wordpress:*:*']
MD 2021-10-21T19:15Z 
 CD 2021-10-27T23:40Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2021-41159
2021-10-27T23:40Z	:CVE-2021-41159 (Score: 6.0)[u'cpe:2.3:a:freerdp:freerdp:*:*:*:*:*:*:*:*']
