MD 2022-01-19T12:15Z 
 CD 2022-01-19T13:08Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2022-21391
2022-01-19T13:08Z	:CVE-2022-21391 (Score: 6.0)
MD 2022-01-19T12:15Z 
 CD 2022-01-19T13:08Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2022-21390
2022-01-19T13:08Z	:CVE-2022-21390 (Score: 6.0)
MD 2022-01-19T12:15Z 
 CD 2022-01-19T13:08Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2022-21389
2022-01-19T13:08Z	:CVE-2022-21389 (Score: 6.0)
MD 2022-01-19T12:15Z 
 CD 2022-01-19T13:09Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2022-21276
2022-01-19T13:09Z	:CVE-2022-21276 (Score: 6.0)
MD 2022-01-19T12:15Z 
 CD 2022-01-19T13:09Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2022-21275
2022-01-19T13:09Z	:CVE-2022-21275 (Score: 6.0)
MD 2022-01-19T12:15Z 
 CD 2022-01-19T13:09Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2021-35683
2022-01-19T13:09Z	:CVE-2021-35683 (Score: 6.0)
MD 2022-01-13T12:15Z 
 CD 2022-01-14T20:32Z

	 > https://nvd.nist.gov/vuln/detail/CVE-2021-30285
2022-01-14T20:32Z	:CVE-2021-30285 (Score: 6.0)[]
